<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.Customer.CustomerProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimaryDark"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/app_name" />

            <TextView
                android:id="@+id/fullNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="Khondokar Shahir Saadat"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="-80dp"-->
<!--            android:padding="20dp">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardBackgroundColor="@color/colorPrimaryDark"-->
<!--                app:cardElevation="15dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:src="@drawable/logo" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/payment_label"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:fontFamily="@font/bungee"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:text="$123"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/payment_label"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:text="Balance"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp" />-->


<!--                </RelativeLayout>-->


<!--            </com.google.android.material.card.MaterialCardView>-->
<!--            -->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Full Name"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="bottom"
                    android:text="Khondokar Shahir Saadat" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="bottom"
                    android:text="rubayet_shahir@yahoo.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Phone Number"
                app:boxBackgroundColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="bottom"
                    android:text="01312236805" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password"
                app:boxBackgroundColor="@color/white"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="bottom"
                    android:inputType="textPassword"
                    android:text="rubayet" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Update"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:onClick="updateDataOnClick"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>